server.port=8080
logging.level.root=WARN
logging.level.web=INFO
logging.level.com.williamfeliciano=debug

spring.datasource.url=jdbc:mysql://database:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

token.expirationms=600000

refresh.token.expirationms=604800000

#node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
token.secret.key=4232a0607b607afb80e0370c660d8a547b505df0c9ca038f8b292b1442e0769e
